<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviso de Términos y Condiciones</title>
  <style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.aviso-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.aviso-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>

  <div id="aviso" class="aviso-container">
    <div class="aviso-content">
      <h2>Aviso de Privacidad</h2>
      <p>Por favor, lee y acepta los términos antes de continuar.</p>
      <a href="AVISO DE PRIVACIDAD.pdf">Ver documento</a><br><br>
      <a href="visitas.html" id="aceptarBtn"class="btn btn-success">Acepto aviso de privacidad</a>
    </div>
  </div>
  
<script>
document.addEventListener("DOMContentLoaded", function() {
  const avisoContainer = document.getElementById("aviso");
  const aceptarBtn = document.getElementById("aceptarBtn");

  aceptarBtn.addEventListener("click", function() {
    avisoContainer.style.display = "none"; // Oculta el aviso al hacer clic en "Aceptar"
  });
});

</script>
</body>
</html>
